{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cdbreact": "^1.5.19",
    "faker": "^6.6.6",
    "react-bootstrap": "^2.10.2",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
